CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MEME(NAME VARCHAR(20) NOT NULL PRIMARY KEY ,Source VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(TAGNAME VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MEMETAGS(NAME VARCHAR(20) NOT NULL, TAGNAME VARCHAR(20) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MEME VALUES('Pff Guy', 'android.resource://com.nitrogen.myme/2131165292')
INSERT INTO MEME VALUES('Pf1 Guy', 'android.resource://com.nitrogen.myme/2131165292')
INSERT INTO MEME VALUES('Pf3 Guy', 'android.resource://com.nitrogen.myme/2131165292')
INSERT INTO MEME VALUES('Pf2 Guy', 'android.resource://com.nitrogen.myme/2131165292')
INSERT INTO MEME VALUES('Pf4 Guy', 'android.resource://com.nitrogen.myme/2131165292')
INSERT INTO MEME VALUES('Pf5 Guy', 'android.resource://com.nitrogen.myme/2131165292')
INSERT INTO MEME VALUES('Pf6 Guy', 'android.resource://com.nitrogen.myme/2131165292')
INSERT INTO TAG VALUES('dank')
INSERT INTO TAG VALUES('edgy')
INSERT INTO TAG VALUES('normie')
INSERT INTO TAG VALUES('wholesome')
INSERT INTO TAG VALUES('aww')
INSERT INTO MEMETAGS VALUES('Pff Guy', 'dank')
INSERT INTO MEMETAGS VALUES('Pff Guy', 'normie')
INSERT INTO MEMETAGS VALUES('Pff Guy', 'normie')
INSERT INTO MEMETAGS VALUES('Pf1 Guy', 'dank')
INSERT INTO MEMETAGS VALUES('Pf1 Guy', 'normie')
INSERT INTO MEMETAGS VALUES('Pf1 Guy', 'normie')