CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MEME(NAME VARCHAR(20) NOT NULL PRIMARY KEY ,Source VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(TAGNAME VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MEMETAGS(NAME VARCHAR(20) NOT NULL, TAGNAME VARCHAR(20) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MEME VALUES('A day without laughter', 'android.resource://com.nitrogen.myme/2131165319')
INSERT INTO MEME VALUES('And who could forget dear rat boy', 'android.resource://com.nitrogen.myme/2131165320')
INSERT INTO MEME VALUES('Breathes in meep', 'android.resource://com.nitrogen.myme/2131165321')
INSERT INTO MEME VALUES('Cat with gun', 'android.resource://com.nitrogen.myme/2131165322')
INSERT INTO MEME VALUES('China tea leaves', 'android.resource://com.nitrogen.myme/2131165323')
INSERT INTO MEME VALUES('College', 'android.resource://com.nitrogen.myme/2131165324')
INSERT INTO MEME VALUES('Dead meme', 'android.resource://com.nitrogen.myme/2131165325')
INSERT INTO MEME VALUES('Dedication', 'android.resource://com.nitrogen.myme/2131165326')
INSERT INTO MEME VALUES('Dont be happy worry', 'android.resource://com.nitrogen.myme/2131165327')
INSERT INTO MEME VALUES('Drake spongebob squidward', 'android.resource://com.nitrogen.myme/2131165328')
INSERT INTO MEME VALUES('Duolingo bird', 'android.resource://com.nitrogen.myme/2131165329')
INSERT INTO MEME VALUES('Effort', 'android.resource://com.nitrogen.myme/2131165330')
INSERT INTO MEME VALUES('Exam studying', 'android.resource://com.nitrogen.myme/2131165331')
INSERT INTO MEME VALUES('Go big or go home', 'android.resource://com.nitrogen.myme/2131165332')
INSERT INTO MEME VALUES('Good day', 'android.resource://com.nitrogen.myme/2131165333')
INSERT INTO MEME VALUES('Gru tries recursion', 'android.resource://com.nitrogen.myme/2131165334')
INSERT INTO MEME VALUES('Historian', 'android.resource://com.nitrogen.myme/2131165335')
INSERT INTO MEME VALUES('Homer buying car', 'android.resource://com.nitrogen.myme/2131165336')
INSERT INTO MEME VALUES('I like this', 'android.resource://com.nitrogen.myme/2131165337')
INSERT INTO MEME VALUES('Is this fine', 'android.resource://com.nitrogen.myme/2131165338')
INSERT INTO MEME VALUES('Joy', 'android.resource://com.nitrogen.myme/2131165339')
INSERT INTO MEME VALUES('Ken m potato', 'android.resource://com.nitrogen.myme/2131165340')
INSERT INTO MEME VALUES('King', 'android.resource://com.nitrogen.myme/2131165341')
INSERT INTO MEME VALUES('Korean', 'android.resource://com.nitrogen.myme/2131165342')
INSERT INTO MEME VALUES('Lazy brain meme', 'android.resource://com.nitrogen.myme/2131165343')
INSERT INTO MEME VALUES('Minion', 'android.resource://com.nitrogen.myme/2131165344')
INSERT INTO MEME VALUES('Only khlav kalash', 'android.resource://com.nitrogen.myme/2131165345')
INSERT INTO MEME VALUES('Paragraph', 'android.resource://com.nitrogen.myme/2131165346')
INSERT INTO MEME VALUES('Patrick caught eu', 'android.resource://com.nitrogen.myme/2131165347')
INSERT INTO MEME VALUES('Pepe beard doesnt connect', 'android.resource://com.nitrogen.myme/2131165348')
INSERT INTO MEME VALUES('Programming irl', 'android.resource://com.nitrogen.myme/2131165349')
INSERT INTO MEME VALUES('Queen', 'android.resource://com.nitrogen.myme/2131165350')
INSERT INTO MEME VALUES('Sad', 'android.resource://com.nitrogen.myme/2131165351')
INSERT INTO MEME VALUES('Self care', 'android.resource://com.nitrogen.myme/2131165352')
INSERT INTO MEME VALUES('Simpsons loss', 'android.resource://com.nitrogen.myme/2131165353')
INSERT INTO MEME VALUES('Simpsons one way glass', 'android.resource://com.nitrogen.myme/2131165354')
INSERT INTO MEME VALUES('Social anxiety', 'android.resource://com.nitrogen.myme/2131165355')
INSERT INTO MEME VALUES('Spine', 'android.resource://com.nitrogen.myme/2131165356')
INSERT INTO MEME VALUES('Spongebob spelling mistake', 'android.resource://com.nitrogen.myme/2131165357')
INSERT INTO MEME VALUES('Spongebob test', 'android.resource://com.nitrogen.myme/2131165358')
INSERT INTO MEME VALUES('Unix shell', 'android.resource://com.nitrogen.myme/2131165359')
INSERT INTO MEME VALUES('Wedding', 'android.resource://com.nitrogen.myme/2131165360')
INSERT INTO MEME VALUES('Weekend', 'android.resource://com.nitrogen.myme/2131165361')
INSERT INTO MEME VALUES('Windows 10', 'android.resource://com.nitrogen.myme/2131165362')
INSERT INTO MEME VALUES('Wizard', 'android.resource://com.nitrogen.myme/2131165363')
INSERT INTO MEME VALUES('Writing exam', 'android.resource://com.nitrogen.myme/2131165364')
INSERT INTO MEME VALUES('Yells at me cat', 'android.resource://com.nitrogen.myme/2131165365')
INSERT INTO MEME VALUES('Zucc cpu cool', 'android.resource://com.nitrogen.myme/2131165366')
INSERT INTO TAG VALUES('dank')
INSERT INTO TAG VALUES('edgy')
INSERT INTO TAG VALUES('normie')
INSERT INTO TAG VALUES('wholesome')
INSERT INTO TAG VALUES('aww')
INSERT INTO MEMETAGS VALUES('A Day Without Laughter', 'dank')
INSERT INTO MEMETAGS VALUES('College', 'normie')
INSERT INTO MEMETAGS VALUES('Cat With Gun', 'normie')
INSERT INTO MEMETAGS VALUES('China Tea Leaves', 'dank')
INSERT INTO MEMETAGS VALUES('Dead Meme', 'normie')
INSERT INTO MEMETAGS VALUES('And Who Could Forget Dear Rat Boy', 'normie')