CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MEME(NAME VARCHAR(100) NOT NULL PRIMARY KEY ,Source VARCHAR(100) NOT NULL, Fav INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(TAGNAME VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MEMETAGS(NAME VARCHAR(20) NOT NULL, TAGNAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TEMPLATES(NAME VARCHAR(100) NOT NULL PRIMARY KEY ,Source VARCHAR(100) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MEME VALUES('A day without laughter', 'android.resource://com.nitrogen.myme/2131165311',0)
INSERT INTO MEME VALUES('And who could forget dear rat boy', 'android.resource://com.nitrogen.myme/2131165312',0)
INSERT INTO MEME VALUES('Breathes in meep', 'android.resource://com.nitrogen.myme/2131165313',0)
INSERT INTO MEME VALUES('Cat with gun', 'android.resource://com.nitrogen.myme/2131165314',0)
INSERT INTO MEME VALUES('College', 'android.resource://com.nitrogen.myme/2131165316',0)
INSERT INTO MEME VALUES('Dead meme', 'android.resource://com.nitrogen.myme/2131165317',0)
INSERT INTO MEME VALUES('Dedication', 'android.resource://com.nitrogen.myme/2131165318',0)
INSERT INTO MEME VALUES('Dont be happy worry', 'android.resource://com.nitrogen.myme/2131165319',0)
INSERT INTO MEME VALUES('Drake spongebob squidward', 'android.resource://com.nitrogen.myme/2131165320',0)
INSERT INTO MEME VALUES('Duolingo bird', 'android.resource://com.nitrogen.myme/2131165321',0)
INSERT INTO MEME VALUES('Effort', 'android.resource://com.nitrogen.myme/2131165322',0)
INSERT INTO MEME VALUES('Exam studying', 'android.resource://com.nitrogen.myme/2131165323',0)
INSERT INTO MEME VALUES('Go big or go home', 'android.resource://com.nitrogen.myme/2131165324',0)
INSERT INTO MEME VALUES('Good day', 'android.resource://com.nitrogen.myme/2131165325',0)
INSERT INTO MEME VALUES('Gru tries recursion', 'android.resource://com.nitrogen.myme/2131165326',0)
INSERT INTO MEME VALUES('Historian', 'android.resource://com.nitrogen.myme/2131165327',0)
INSERT INTO MEME VALUES('Homer buying car', 'android.resource://com.nitrogen.myme/2131165328',0)
INSERT INTO MEME VALUES('I like this', 'android.resource://com.nitrogen.myme/2131165329',0)
INSERT INTO MEME VALUES('Is this fine', 'android.resource://com.nitrogen.myme/2131165330',0)
INSERT INTO MEME VALUES('Joy', 'android.resource://com.nitrogen.myme/2131165331',0)
INSERT INTO MEME VALUES('Ken m potato', 'android.resource://com.nitrogen.myme/2131165332',0)
INSERT INTO MEME VALUES('King', 'android.resource://com.nitrogen.myme/2131165333',0)
INSERT INTO MEME VALUES('Korean', 'android.resource://com.nitrogen.myme/2131165334',0)
INSERT INTO MEME VALUES('Lazy brain meme', 'android.resource://com.nitrogen.myme/2131165335',0)
INSERT INTO MEME VALUES('Minion', 'android.resource://com.nitrogen.myme/2131165336',0)
INSERT INTO MEME VALUES('Only khlav kalash', 'android.resource://com.nitrogen.myme/2131165337',0)
INSERT INTO MEME VALUES('Paragraph', 'android.resource://com.nitrogen.myme/2131165338',0)
INSERT INTO MEME VALUES('Patrick caught eu', 'android.resource://com.nitrogen.myme/2131165339',0)
INSERT INTO MEME VALUES('Pepe beard doesnt connect', 'android.resource://com.nitrogen.myme/2131165340',0)
INSERT INTO MEME VALUES('Programming irl', 'android.resource://com.nitrogen.myme/2131165341',0)
INSERT INTO MEME VALUES('Queen', 'android.resource://com.nitrogen.myme/2131165342',0)
INSERT INTO MEME VALUES('Sad', 'android.resource://com.nitrogen.myme/2131165343',0)
INSERT INTO MEME VALUES('Self care', 'android.resource://com.nitrogen.myme/2131165344',0)
INSERT INTO MEME VALUES('Simpsons loss', 'android.resource://com.nitrogen.myme/2131165345',0)
INSERT INTO MEME VALUES('Simpsons one way glass', 'android.resource://com.nitrogen.myme/2131165346',0)
INSERT INTO MEME VALUES('Social anxiety', 'android.resource://com.nitrogen.myme/2131165347',0)
INSERT INTO MEME VALUES('Spine', 'android.resource://com.nitrogen.myme/2131165348',0)
INSERT INTO MEME VALUES('Spongebob spelling mistake', 'android.resource://com.nitrogen.myme/2131165349',0)
INSERT INTO MEME VALUES('Spongebob test', 'android.resource://com.nitrogen.myme/2131165350',0)
INSERT INTO MEME VALUES('Unix shell', 'android.resource://com.nitrogen.myme/2131165351',0)
INSERT INTO MEME VALUES('Wedding', 'android.resource://com.nitrogen.myme/2131165352',0)
INSERT INTO MEME VALUES('Weekend', 'android.resource://com.nitrogen.myme/2131165353',0)
INSERT INTO MEME VALUES('Windows 10', 'android.resource://com.nitrogen.myme/2131165354',0)
INSERT INTO MEME VALUES('Wizard', 'android.resource://com.nitrogen.myme/2131165355',0)
INSERT INTO MEME VALUES('Writing exam', 'android.resource://com.nitrogen.myme/2131165356',0)
INSERT INTO MEME VALUES('Yells at me cat', 'android.resource://com.nitrogen.myme/2131165357',0)
INSERT INTO MEME VALUES('Zucc cpu cool', 'android.resource://com.nitrogen.myme/2131165358',0)
INSERT INTO TAG VALUES('dank')
INSERT INTO TAG VALUES('edgy')
INSERT INTO TAG VALUES('normie')
INSERT INTO TAG VALUES('wholesome')
INSERT INTO TAG VALUES('aww')
INSERT INTO TAG VALUES('me_irl')
INSERT INTO TAG VALUES('dev')
INSERT INTO MEMETAGS VALUES('A day without laughter', 'edgy')
INSERT INTO MEMETAGS VALUES('And who could forget dear rat boy', 'edgy')
INSERT INTO MEMETAGS VALUES('Breathes in meep', 'dank')
INSERT INTO MEMETAGS VALUES('Cat with gun', 'aww')
INSERT INTO MEMETAGS VALUES('College', 'me_irl')
INSERT INTO MEMETAGS VALUES('Dead meme', 'dank')
INSERT INTO MEMETAGS VALUES('Dead meme', 'edgy')
INSERT INTO MEMETAGS VALUES('Dedication', 'me_irl')
INSERT INTO MEMETAGS VALUES('Dedication', 'edgy')
INSERT INTO MEMETAGS VALUES('Dont be happy worry', 'normie')
INSERT INTO MEMETAGS VALUES('Dont be happy worry', 'me_irl')
INSERT INTO MEMETAGS VALUES('Drake spongebob squidward', 'dank')
INSERT INTO MEMETAGS VALUES('Duolingo bird', 'edgy')
INSERT INTO MEMETAGS VALUES('Effort', 'me_irl')
INSERT INTO MEMETAGS VALUES('Exam studying', 'me_irl')
INSERT INTO MEMETAGS VALUES('Go big or go home', 'normie')
INSERT INTO MEMETAGS VALUES('Good day', 'normie')
INSERT INTO MEMETAGS VALUES('Gru tries recursion', 'dev')
INSERT INTO MEMETAGS VALUES('Historian', 'normie')
INSERT INTO MEMETAGS VALUES('Historian', 'me_irl')
INSERT INTO MEMETAGS VALUES('Homer buying car', 'dank')
INSERT INTO MEMETAGS VALUES('I like this', 'edgy')
INSERT INTO MEMETAGS VALUES('Is this fine', 'dank')
INSERT INTO MEMETAGS VALUES('Is this fine', 'edgy')
INSERT INTO MEMETAGS VALUES('Joy', 'me_irl')
INSERT INTO MEMETAGS VALUES('Ken m potato', 'dank')
INSERT INTO MEMETAGS VALUES('King', 'dank')
INSERT INTO MEMETAGS VALUES('Korean', 'edgy')
INSERT INTO MEMETAGS VALUES('Korean', 'dank')
INSERT INTO MEMETAGS VALUES('Lazy brain meme', 'normie')
INSERT INTO MEMETAGS VALUES('Minion', 'normie')
INSERT INTO MEMETAGS VALUES('Only khlav kalash', 'dank')
INSERT INTO MEMETAGS VALUES('Paragraph', 'me_irl')
INSERT INTO MEMETAGS VALUES('Patrick caught eu', 'dank')
INSERT INTO MEMETAGS VALUES('Pepe beard doesnt connect', 'edgy')
INSERT INTO MEMETAGS VALUES('Programming irl', 'dev')
INSERT INTO MEMETAGS VALUES('Queen', 'dank')
INSERT INTO MEMETAGS VALUES('Sad', 'edgy')
INSERT INTO MEMETAGS VALUES('Sad', 'me_irl')
INSERT INTO MEMETAGS VALUES('Self care', 'edgy')
INSERT INTO MEMETAGS VALUES('Self care', 'me_irl')
INSERT INTO MEMETAGS VALUES('Simpsons loss', 'edgy')
INSERT INTO MEMETAGS VALUES('Simpsons one way glass', 'me_irl')
INSERT INTO MEMETAGS VALUES('Social anxiety', 'me_irl')
INSERT INTO MEMETAGS VALUES('Spine', 'dank')
INSERT INTO MEMETAGS VALUES('Spongebob spelling mistake', 'dank')
INSERT INTO MEMETAGS VALUES('Spongebob test', 'dank')
INSERT INTO MEMETAGS VALUES('Unix shell', 'dev')
INSERT INTO MEMETAGS VALUES('Wedding', 'edgy')
INSERT INTO MEMETAGS VALUES('Weekend', 'me_irl')
INSERT INTO MEMETAGS VALUES('Windows 10', 'dev')
INSERT INTO MEMETAGS VALUES('Windows 10', 'normie')
INSERT INTO MEMETAGS VALUES('Wizard', 'normie')
INSERT INTO MEMETAGS VALUES('Writing exam', 'me_irl')
INSERT INTO MEMETAGS VALUES('Yells at me cat', 'aww')
INSERT INTO MEMETAGS VALUES('Yells at me cat', 'wholesome')
INSERT INTO MEMETAGS VALUES('Zucc cpu cool', 'dev')
INSERT INTO TEMPLATES VALUES('Condescending wonka', 'android.resource://com.nitrogen.myme/2131165374')
INSERT INTO TEMPLATES VALUES('Does he bite', 'android.resource://com.nitrogen.myme/2131165375')
INSERT INTO TEMPLATES VALUES('Drake', 'android.resource://com.nitrogen.myme/2131165376')
INSERT INTO TEMPLATES VALUES('Everywhere', 'android.resource://com.nitrogen.myme/2131165377')
INSERT INTO TEMPLATES VALUES('Exanding brain', 'android.resource://com.nitrogen.myme/2131165378')
INSERT INTO TEMPLATES VALUES('Gru', 'android.resource://com.nitrogen.myme/2131165379')
INSERT INTO TEMPLATES VALUES('Guy checking out a grl', 'android.resource://com.nitrogen.myme/2131165380')
INSERT INTO TEMPLATES VALUES('Pass note', 'android.resource://com.nitrogen.myme/2131165381')
INSERT INTO TEMPLATES VALUES('Pills', 'android.resource://com.nitrogen.myme/2131165382')
INSERT INTO TEMPLATES VALUES('Think about it', 'android.resource://com.nitrogen.myme/2131165383')
INSERT INTO TEMPLATES VALUES('Trump executive order', 'android.resource://com.nitrogen.myme/2131165384')
INSERT INTO TEMPLATES VALUES('Two buttons', 'android.resource://com.nitrogen.myme/2131165385')