<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <!--android:paddingTop="10dp"-->
    <!--android:paddingBottom="10dp"-->


    <!--<ImageView-->
        <!--android:id="@+id/meme_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="175dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_alert"-->
        <!--android:background="@drawable/grid_image_border"/>-->

    <ImageView
        android:id="@+id/meme_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        android:background="@drawable/grid_image_border"/>


</LinearLayout>