<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/meme_image"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        android:background="@drawable/grid_image_border"/>

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/meme_image"
        app:layout_constraintEnd_toEndOf="@+id/meme_image"
        app:srcCompat="@drawable/heart_on" />


</android.support.constraint.ConstraintLayout>